# This file uses the YAML format as described in the documentation:
#   https://docs.mongodb.org/manual/reference/configuration-options/

storage:
    dbPath: "./db"

#systemLog:
#    destination: file
#    path: "./mongodb.log"
##    quiet: true
#    quiet: false
#    logAppend: true

net:
    port: 27017
    bindIp: 127.0.0.1
    ssl:
#        mode: disabled
        mode: requireSSL
        PEMKeyFile: "./trikipedia.pem"
        PEMKeyPassword: "pass"
        CAFile: "./trikipedia.crt"
#        CAFile: "./SigningCA1/signing-ca-1.crt"
#        CAFile: "./RootCA/root-ca.crt"

security:
    authorization: enabled

# Specifies one of the MongoDB parameters described here:
#   https://docs.mongodb.org/manual/reference/parameters/
#
# You can specify multiple setParameter fields such as:
#   setParameter: {enableTestCommands: 1}
#setParameter:
