num_cpus = 0

[mongo]
Database = "triki"
Usr = "triki"
Pass = "triki-pass"

[server]
# serve static files for Dart's pub serve
static_server = "http://localhost:8080/"

[triki]
tkn_max_expire_after = "1h"
