[mongo]
database = "triki"
user = "triki"
password = "triki-pass"
max_log_size = 1000000
SSL_CA_file = "./SigningCA1/signing-ca-1.pem"
SSL_cert_file = "./trikipedia.crt"
SSL_key_file = "./trikipedia.key"
SSL_password = "pass"

[server]
# serve static files for Dart's pub serve
static_server = "http://localhost:8080/"

[triki]
num_cpus = 0
tkn_max_expire_after = "1h"
