num_cpus = 0

[mongo]
Database = "triki"
Usr = "triki"
Pass = "triki-pass"
SSL_CA_file = "./SigningCA1/signing-ca-1.pem"
#SSL_CA_file = "./trikipedia.pem"
#SSL_CA_file = "./RootCA/root-ca.crt"
SSL_cert_file = "./trikipedia.pem"
SSL_key_file = "./trikipedia.key"

[server]
# serve static files for Dart's pub serve
static_server = "http://localhost:8080/"

[triki]
tkn_max_expire_after = "1h"
